# Test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/Thread/ArtConcurrentBook/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
src/main/java/Thread/ArtConcurrentBook/chapter02/: Counter.java
src/main/java/Thread/ArtConcurrentBook/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
src/main/java/Thread/ArtConcurrentBook/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
src/main/java/Thread/ArtConcurrentBook/chapter05/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
src/main/java/Thread/ArtConcurrentBook/chapter06/: ConcurrentPutHashMap.java  CountTask.java
src/main/java/Thread/ArtConcurrentBook/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
src/main/java/Thread/ArtConcurrentBook/chapter08/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
src/main/java/Thread/ArtConcurrentBook/chapter10/: ConcurrentTask.java
src/main/java/Thread/ArtConcurrentBook/chapter11/: IMsgQueue.java  Message.java  MsgQueueManager.java
src/main/java/Thread/common/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java
src/main/java/activeMQ/queue/: Receiver.java  Sender.java
src/main/java/algorithm/: ConsistentHash.java  Quick.java  RoundBinTest.java  RoundRobin.java  SortBase.java
src/main/java/algorithm/other/: ConsistentHash.java  Quick.java  SortBase.java
src/main/java/algorithm/search/: BinarySearch.java
src/main/java/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergingSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/main/java/algorithm/test/: BinarySearchTest.java
src/main/java/auth/: Base64Util.java  Base64Util2.java
src/main/java/auth/c321/: Base64Utils.java  MD5Utils.java  SHA1Utils.java
src/main/java/auth/c322/: DESUtils.java  KeyGeneratorTest.java
src/main/java/auth/c323/: RSAUtils.java
src/main/java/auth/test/: Base64Utils2.java  RSATester.java  RSAUtils2.java
src/main/java/cglib/: CglibProxy.java  DoCGLib.java  SayHello.java
src/main/java/collection/: ArrayTest.java  HashMapTest.java  LinkedHashMapTest.java  LinkedListTest.java
src/main/java/common/: Common.java  DataTypeTest.java  EnumTest.java  IntTest.java  Md5Test.java  Native2Ascii.java  PaymentWeiXin.java  Test.java  TestRandom.java  TestSort.java  TimastempTest.java  WeightRandom.java
src/main/java/common/catchdata/: GetHtmlDataTest.java  HttpRequestMethod.java
src/main/java/common/catchdata/house/: HouseCsTest.java  HouseCsTest1.java  HouseCsTest2.java  HouseCsTest3.java  SaleDto.java  SaleStaticDto.java  Test.java  hibernate.cfg.xml
src/main/java/common/catchdata/test/: HouseCsTest.java
src/main/java/common/random1/: Gift.java  LotteryTest.java  LotteryUtil.java
src/main/java/common/thread/: ReadWriteLockTest.java  Test.java
src/main/java/common/util/: CSVFileUtil.java  DateUtil.java  ExcelUtil.java  ExportCSVTask.java  ImageUtils.java  StringUtil.java
src/main/java/current/common/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java
src/main/java/designMode/create/abstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/designMode/create/builder/: Builder.java
src/main/java/designMode/create/factoryMethod/: FactoryTest.java  MailSender.java  MultiFactoryTest.java  MultiSendFactory.java  SendFactory.java  Sender.java  SmsSender.java  StaticFactoryTest.java  StaticSendFactory.java
src/main/java/designMode/prototype/: Prototype.java
src/main/java/freemaker/: FreemarkerUtil.java  NewsItem.java
src/main/java/interview/: ThreadTest1.java  test.java  testArray.java
src/main/java/io/nio/: Test.java
src/main/java/java8/: LambdaTest.java
src/main/java/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  SimplePartitioner.java
src/main/java/memcache/: MemCached.java
src/main/java/memcached/: SpyMemcachedTest.java  XMemCachedTest.java
src/main/java/mongo/base/: MongoDBUtil.java  MongoSample.java
src/main/java/photo/qiniu/: CoverUploadDemo.java  QiNiuUtil.java  SimpleUploadDemo.java
src/main/java/redis/: CommonUtil.java  RedisCluster.java  RedisHashes.java  RedisJava.java  RedisList.java  RedisPub.java  RedisSets.java  RedisSetsTest.java  RedisSortedSets.java  RedisString.java  RedisSub1.java  RedisTransaction.java  RedisUtil.java  Test.java  TestRedis.java
src/main/java/redission/: TestList.java
src/main/java/regex/: RegexMatches.java
src/main/java/rocketmq/: RocketmqProducer.java
src/main/java/rpc/: RpcFramework.java
src/main/java/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
src/main/java/socket/: Test.java
src/main/java/weixin/template/: MyX509TrustManager.java  TemplateData.java  TemplateTest.java  WeixinNotifyTemplate.java  WeixinNotifyUtil.java  WxTemplate.java  WxToken.java
src/test/java/concurrent/: ConTest.java
(+395 files in other folders)
